!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!species1.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
8
1    C1_s1    C    12.011    0.22406700    LJ    54.16297    3.33859
2    F1_s1    F    18.998    -0.16713100    LJ    26.50165    2.94063
3    F1_s1    F    18.998    -0.16713100    LJ    26.50165    2.94063
4    C2_s1    C    12.011    0.50088600    LJ    54.16297    3.33859
5    F2_s1    F    18.998    -0.17075800    LJ    26.50165    2.94063
6    F2_s1    F    18.998    -0.17075800    LJ    26.50165    2.94063
7    F2_s1    F    18.998    -0.17075800    LJ    26.50165    2.94063
8    H1_s1    H    1.008    0.12158300    LJ    15.00001    1.88752

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
7
1     1     2     fixed     1.350
2     1     3     fixed     1.350
3     1     4     fixed     1.538
4     1     8     fixed     1.096
5     4     5     fixed     1.350
6     4     6     fixed     1.350
7     4     7     fixed     1.350

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
12
1     1     4     5     harmonic   33262.8    109.24
2     1     4     6     harmonic   33262.8    109.24
3     1     4     7     harmonic   33262.8    109.24
4     2     1     3     harmonic   35678.3    107.36
5     2     1     4     harmonic   33262.8    109.24
6     2     1     8     harmonic   25714.5    108.79
7     3     1     4     harmonic   33262.8    109.24
8     3     1     8     harmonic   25714.5    108.79
9     4     1     8     harmonic   23248.7    110.22
10    5     4     6     harmonic   35678.3    107.36
11    5     4     7     harmonic   35678.3    107.36
12    6     4     7     harmonic   35678.3    107.36

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
9
1     2     1     4     5     CHARMM     5.021    1.000  180.000
2     2     1     4     6     CHARMM     5.021    1.000  180.000
3     2     1     4     7     CHARMM     5.021    1.000  180.000
4     3     1     4     5     CHARMM     5.021    1.000  180.000
5     3     1     4     6     CHARMM     5.021    1.000  180.000
6     3     1     4     7     CHARMM     5.021    1.000  180.000
7     5     4     1     8     CHARMM     0.651    3.000    0.000
8     6     4     1     8     CHARMM     0.651    3.000    0.000
9     7     4     1     8     CHARMM     0.651    3.000    0.000

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
2
1    5    1    2    3    4    8
2    5    4    1    5    6    7


# Fragment_Connectivity
1
1    1    2

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.8333 1.


END
