!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!species1.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
5
1    C1_s1    C    12.011    0.60579200    LJ    54.16297    3.33859
2    F1_s1    F    18.998    -0.22209400    LJ    26.50165    2.94063
3    F1_s1    F    18.998    -0.22209400    LJ    26.50165    2.94063
4    F1_s1    F    18.998    -0.22209400    LJ    26.50165    2.94063
5    H1_s1    H    1.008    0.06049000    LJ    7.90105    2.11500

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     1.344
2     1     3     fixed     1.344
3     1     4     fixed     1.344
4     1     5     fixed     1.095

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     2     1     3     harmonic   35859.0    107.16
2     2     1     4     harmonic   35859.0    107.16
3     2     1     5     harmonic   25689.0    110.01
4     3     1     4     harmonic   35859.0    107.16
5     3     1     5     harmonic   25689.0    110.01
6     4     1     5     harmonic   25689.0    110.01

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
0

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    5    1    2    3    4    5


# Fragment_Connectivity
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.


END
