!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!species1.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
8
1    F2_s1    F    18.998    -0.19355600    LJ    48.54505    2.54784
2    C2_s1    C    12.011    -0.02070900    LJ    45.29084    3.55640
3    C1_s1    C    12.011    0.61542000    LJ    45.29084    3.55640
4    F1_s1    F    18.998    -0.21042700    LJ    20.96323    3.04702
5    F1_s1    F    18.998    -0.21042700    LJ    20.96323    3.04702
6    F1_s1    F    18.998    -0.21042700    LJ    20.96323    3.04702
7    H1_s1    H    1.008    0.11506300    LJ    10.66202    2.43223
8    H1_s1    H    1.008    0.11506300    LJ    10.66202    2.43223

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
7
1     1     2     fixed     1.344
2     2     3     fixed     1.535
3     2     7     fixed     1.093
4     2     8     fixed     1.093
5     3     4     fixed     1.344
6     3     5     fixed     1.344
7     3     6     fixed     1.344

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
12
1     1     2     3     harmonic   32721.9    109.41
2     1     2     7     harmonic   25951.2    107.85
3     1     2     8     harmonic   25951.2    107.85
4     2     3     4     harmonic   32721.9    109.41
5     2     3     5     harmonic   32721.9    109.41
6     2     3     6     harmonic   32721.9    109.41
7     3     2     7     harmonic   23329.2    110.07
8     3     2     8     harmonic   23329.2    110.07
9     4     3     5     harmonic   35859.2    107.16
10    4     3     6     harmonic   35859.2    107.16
11    5     3     6     harmonic   35859.2    107.16
12    7     2     8     harmonic   19716.2    109.55

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
9
1     1     2     3     4     CHARMM     5.021    1.000  180.000
2     1     2     3     5     CHARMM     5.021    1.000  180.000
3     1     2     3     6     CHARMM     5.021    1.000  180.000
4     4     3     2     7     CHARMM     0.795    1.000    0.000
5     4     3     2     8     CHARMM     0.795    1.000    0.000
6     5     3     2     7     CHARMM     0.795    1.000    0.000
7     5     3     2     8     CHARMM     0.795    1.000    0.000
8     6     3     2     7     CHARMM     0.795    1.000    0.000
9     6     3     2     8     CHARMM     0.795    1.000    0.000

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
2
1    5    2    1    3    7    8
2    5    3    2    4    5    6


# Fragment_Connectivity
1
1    1    2

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.8333 1.


END
