!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!species1.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
8
1    C1_s1    C    12.011    0.78821000    LJ    45.21266    3.48446
2    F1_s1    F    18.998    -0.25261400    LJ    26.56864    2.94165
3    F1_s1    F    18.998    -0.25261400    LJ    26.56864    2.94165
4    F1_s1    F    18.998    -0.25261400    LJ    26.56864    2.94165
5    C2_s1    C    12.011    -0.58326200    LJ    45.21266    3.48446
6    H1_s1    H    1.008    0.18429800    LJ    11.56659    2.60006
7    H1_s1    H    1.008    0.18429800    LJ    11.56659    2.60006
8    H1_s1    H    1.008    0.18429800    LJ    11.56659    2.60006

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
7
1     1     2     fixed     1.344
2     1     3     fixed     1.344
3     1     4     fixed     1.344
4     1     5     fixed     1.535
5     5     6     fixed     1.092
6     5     7     fixed     1.092
7     5     8     fixed     1.092

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
12
1     1     5     6     harmonic   23334.0    110.05
2     1     5     7     harmonic   23334.0    110.05
3     1     5     8     harmonic   23334.0    110.05
4     2     1     3     harmonic   35859.2    107.16
5     2     1     4     harmonic   35859.2    107.16
6     2     1     5     harmonic   32721.9    109.41
7     3     1     4     harmonic   35859.2    107.16
8     3     1     5     harmonic   32721.9    109.41
9     4     1     5     harmonic   32721.9    109.41
10    6     5     7     harmonic   19841.9    108.35
11    6     5     8     harmonic   19841.9    108.35
12    7     5     8     harmonic   19841.9    108.35

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
9
1     2     1     5     6     CHARMM     0.795    1.000    0.000
2     2     1     5     7     CHARMM     0.795    1.000    0.000
3     2     1     5     8     CHARMM     0.795    1.000    0.000
4     3     1     5     6     CHARMM     0.795    1.000    0.000
5     3     1     5     7     CHARMM     0.795    1.000    0.000
6     3     1     5     8     CHARMM     0.795    1.000    0.000
7     4     1     5     6     CHARMM     0.795    1.000    0.000
8     4     1     5     7     CHARMM     0.795    1.000    0.000
9     4     1     5     8     CHARMM     0.795    1.000    0.000

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
2
1    5    1    2    3    4    5
2    5    5    1    6    7    8


# Fragment_Connectivity
1
1    1    2

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.8333 1.


END
