# Force field originally built via Antechamber using GAFF
# (Generalized Amber Force Field) by nwang2 on 2024-05-03.
# For AMBER-style impropers, atom #3 is the central atom.
FORCEFIELD r41 

! SETTING: 
!! vdw_scaling: van der Waals interaction scaling coefficients for bonded atoms
!!! scale_12 (float): scale factor for 1-2 interactions
!!! scale_13 (float): scale factor for 1-3 interactions
!!! scale_14 (float): scale factor for 1-4 interactions
!! vdw_cutoff: 
!!! style (str, ('cut', 'shift', 'correct')): cutoff style
!!! cutoff (float, angstrom): cutoff distance
!! vdw_switch: 
!!! style (str, ('charmm',)): switch style
!!! switch_inner (float, angstrom): inner switch distance
!!! switch_outer (float, angstrom): outer switch distance
!! vdw_mix: 
!!! style (str, ('LJ',)): interaction style
!!! mixrule (str, ('LB', 'geometric')): mixing rule
!! charge_scaling: charge interaction scaling coefficients for bonded atoms
!!! scale_12 (float): scale factor for 1-2 interactions
!!! scale_13 (float): scale factor for 1-3 interactions
!!! scale_14 (float): scale factor for 1-4 interactions
!! charge_cutoff: 
!!! style (str, ('cut', 'ewald')): cutoff style
!!! cutoff (float, angstrom): cutoff distance
SETTING  ! 5
  vdw_scaling 0.0000 0.0000 0.5000 
  vdw_cutoff correct 12.0 
  vdw_mix LJ LB 
  charge_scaling 0.0000 0.0000 0.8333 
  charge_cutoff ewald 12.0 

! ATOM: 
!! index (int): atom index
!! name (str): atom name (required)
!! mass (float, amu): atomic mass
!! element (str): element symbol
!! epsilon (float, Ken): LJ well depth
!! sigma (float, angstrom): LJ zero-energy distance
ATOM name mass element epsilon sigma ! 3
  c3   12.010  C  55.052 3.400  ! 1
   f   19.000  F  30.696 3.118  ! 2
  h1    1.008  H   7.901 2.471  ! 3

! BOND: 
!! harmonic: K * (R - R0)**2
!!! K (float, Ken/angstrom^2): force constant
!!! R0 (float, angstrom): equilibrium bond length
!! fixed: R = R0
!!! R0 (float, angstrom): equilibrium bond length
BOND  ! 2
  c3    f harmonic  183071.0  1.344  ! 1    1.396
  c3   h1 harmonic  169031.0  1.093  ! 2    1.092

! ANGLE: 
!! harmonic: K * (A - A0)**2
!!! K (float, Ken/radian^2): force constant
!!! A0 (float, degrees): equilibrium angle
!! fixed: A = A0
!!! A0 (float, degrees): equilibrium angle
ANGLE  ! 2
   f   c3   h1 harmonic   25951.0  107.85  ! 1  108.647
  h1   c3   h1 harmonic   19716.0  109.55  ! 2  110.283

# Force field originally built via Antechamber using GAFF
# (Generalized Amber Force Field) by nwang2 on 2024-05-03.
# For AMBER-style impropers, atom #3 is the central atom.
MOLECULE r41 

! ATOM: 
!! index (int): atom index
!! name (str): atom name (required)
!! type (str): atomtype name
!! charge (float, e): partial atomic charge
!! x (float, angstrom): atom coordinate
!! y (float, angstrom): atom coordinate
!! z (float, angstrom): atom coordinate
ATOM name type charge x y z ! 5
  C1   c3  0.119281   -1.65300    0.45200    0.00000  ! 1
  F1    f -0.274252   -0.25700    0.45200   -0.00000  ! 2
  H1   h1  0.051657   -2.00200    1.32100    0.56100  ! 3
  H2   h1  0.051657   -2.00200   -0.46800    0.47200  ! 4
  H3   h1  0.051657   -2.00200    0.50400   -1.03300  ! 5

! BOND: 
BOND  ! 4
  C1   F1   ! 1    1.396
  C1   H1   ! 2    1.092
  C1   H2   ! 3    1.091
  C1   H3   ! 4    1.092

! ANGLE: 
ANGLE  ! 6
  F1   C1   H1   ! 1  108.645
  F1   C1   H2   ! 2  108.651
  F1   C1   H3   ! 3  108.646
  H1   C1   H2   ! 4  110.278
  H1   C1   H3   ! 5  110.254
  H2   C1   H3   ! 6  110.316