!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!species1.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
8
1    C2_s1    C    12.011    -0.50218100    LJ    55.05202    3.40000
2    C1_s1    C    12.011    0.61347300    LJ    55.05202    3.40000
3    F1_s1    F    18.998    -0.29364800    LJ    30.69603    3.11800
4    F1_s1    F    18.998    -0.29364800    LJ    30.69603    3.11800
5    H2_s1    H    1.008    0.15156300    LJ    7.90105    2.65000
6    H2_s1    H    1.008    0.15156300    LJ    7.90105    2.65000
7    H2_s1    H    1.008    0.15156300    LJ    7.90105    2.65000
8    H1_s1    H    1.008    0.02131500    LJ    7.90105    2.29300

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
7
1     1     2     fixed     1.535
2     1     5     fixed     1.092
3     1     6     fixed     1.092
4     1     7     fixed     1.092
5     2     3     fixed     1.344
6     2     4     fixed     1.344
7     2     8     fixed     1.100

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
12
1     1     2     3     harmonic   33323.0    109.41
2     1     2     4     harmonic   33323.0    109.41
3     1     2     8     harmonic   23158.0    111.59
4     2     1     5     harmonic   23334.0    110.05
5     2     1     6     harmonic   23334.0    110.05
6     2     1     7     harmonic   23334.0    110.05
7     3     2     4     harmonic   35859.0    107.16
8     3     2     8     harmonic   25845.0    108.41
9     4     2     8     harmonic   25845.0    108.41
10    5     1     6     harmonic   19842.0    108.35
11    5     1     7     harmonic   19842.0    108.35
12    6     1     7     harmonic   19842.0    108.35

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
9
1     3     2     1     5     CHARMM     0.795    1.000    0.000
2     3     2     1     6     CHARMM     0.795    1.000    0.000
3     3     2     1     7     CHARMM     0.795    1.000    0.000
4     4     2     1     5     CHARMM     0.795    1.000    0.000
5     4     2     1     6     CHARMM     0.795    1.000    0.000
6     4     2     1     7     CHARMM     0.795    1.000    0.000
7     5     1     2     8     CHARMM     0.653    3.000    0.000
8     6     1     2     8     CHARMM     0.653    3.000    0.000
9     7     1     2     8     CHARMM     0.653    3.000    0.000

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
2
1    5    1    2    5    6    7
2    5    2    1    3    4    8


# Fragment_Connectivity
1
1    1    2

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.8333 1.


END
