!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!species1.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
5
1    C1_s1    C    12.011    -0.51260800    LJ    55.05227    3.40000
2    H1_s1    H    1.008    0.12815200    LJ    7.90100    2.65000
3    H1_s1    H    1.008    0.12815200    LJ    7.90100    2.65000
4    H1_s1    H    1.008    0.12815200    LJ    7.90100    2.65000
5    H1_s1    H    1.008    0.12815200    LJ    7.90100    2.65000

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     1.092
2     1     3     fixed     1.092
3     1     4     fixed     1.092
4     1     5     fixed     1.092

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     2     1     3     harmonic   19842.0    108.35
2     2     1     4     harmonic   19842.0    108.35
3     2     1     5     harmonic   19842.0    108.35
4     3     1     4     harmonic   19842.0    108.35
5     3     1     5     harmonic   19842.0    108.35
6     4     1     5     harmonic   19842.0    108.35

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
0

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    5    1    2    3    4    5


# Fragment_Connectivity
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.


END
